# Copy this file to docker-compose.override.yml and modify it to extend Undine.
# This configuration provides persistent volumes for code and databases.
#
# Alternatively, copy it to docker-compose.SITENAME.yml, and reference it
# directly using the -f flag of docker-compose:
#
# docker-compose -f docker-compose.yml -f docker-compose.SITENAME.yml up -d

web:
  volumes:
   - wwwdata:/var/www/html

db:
  volumes:
   - mysqldb:/var/lib/mysql
   - mysqldata:/var/lib/mysqldata

samba:
  build: ./build/samba
  ports:
   - "137:137"
   - "138:138"
   - "139:139"
   - "445:445"
  volumes_from:
   - web
